[LocalizedFileNames]
TCGA-BLCA-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-BLCA-AA-EA-mRNA-PFI-1YR,0
TCGA-BRCA-AA-EA-Methylation-DFI-2YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-DFI-2YR,0
TCGA-BRCA-AA-EA-Methylation-DFI-3YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-DFI-3YR,0
TCGA-BRCA-AA-EA-Methylation-DFI-4YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-DFI-4YR,0
TCGA-BRCA-AA-EA-Methylation-DFI-5YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-DFI-5YR,0
TCGA-BRCA-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-DSS-2YR,0
TCGA-BRCA-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-DSS-3YR,0
TCGA-BRCA-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-DSS-4YR,0
TCGA-BRCA-AA-EA-Methylation-DSS-5YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-DSS-5YR,0
TCGA-BRCA-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-OS-1YR,0
TCGA-BRCA-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-OS-2YR,0
TCGA-BRCA-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-OS-3YR,0
TCGA-BRCA-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-OS-4YR,0
TCGA-BRCA-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-OS-5YR,0
TCGA-BRCA-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-PFI-1YR,0
TCGA-BRCA-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-PFI-2YR,0
TCGA-BRCA-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-PFI-3YR,0
TCGA-BRCA-AA-EA-Methylation-PFI-4YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-PFI-4YR,0
TCGA-BRCA-AA-EA-Methylation-PFI-5YR.xlsx=@TCGA-BRCA-AA-EA-Methylation-PFI-5YR,0
TCGA-BRCA-AA-EA-MicroRNA-DFI-2YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-DFI-2YR,0
TCGA-BRCA-AA-EA-MicroRNA-DFI-3YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-DFI-3YR,0
TCGA-BRCA-AA-EA-MicroRNA-DFI-4YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-DFI-4YR,0
TCGA-BRCA-AA-EA-MicroRNA-DFI-5YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-DFI-5YR,0
TCGA-BRCA-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-DSS-2YR,0
TCGA-BRCA-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-DSS-3YR,0
TCGA-BRCA-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-DSS-4YR,0
TCGA-BRCA-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-DSS-5YR,0
TCGA-BRCA-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-OS-1YR,0
TCGA-BRCA-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-OS-2YR,0
TCGA-BRCA-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-OS-3YR,0
TCGA-BRCA-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-OS-4YR,0
TCGA-BRCA-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-OS-5YR,0
TCGA-BRCA-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-PFI-1YR,0
TCGA-BRCA-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-PFI-2YR,0
TCGA-BRCA-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-PFI-3YR,0
TCGA-BRCA-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-PFI-4YR,0
TCGA-BRCA-AA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-BRCA-AA-EA-MicroRNA-PFI-5YR,0
TCGA-BRCA-AA-EA-mRNA-DFI-2YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-DFI-2YR,0
TCGA-BRCA-AA-EA-mRNA-DFI-3YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-DFI-3YR,0
TCGA-BRCA-AA-EA-mRNA-DFI-4YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-DFI-4YR,0
TCGA-BRCA-AA-EA-mRNA-DFI-5YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-DFI-5YR,0
TCGA-BRCA-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-DSS-2YR,0
TCGA-BRCA-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-DSS-3YR,0
TCGA-BRCA-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-DSS-4YR,0
TCGA-BRCA-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-DSS-5YR,0
TCGA-BRCA-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-OS-1YR,0
TCGA-BRCA-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-OS-2YR,0
TCGA-BRCA-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-OS-3YR,0
TCGA-BRCA-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-OS-4YR,0
TCGA-BRCA-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-OS-5YR,0
TCGA-BRCA-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-PFI-1YR,0
TCGA-BRCA-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-PFI-2YR,0
TCGA-BRCA-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-PFI-3YR,0
TCGA-BRCA-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-PFI-4YR,0
TCGA-BRCA-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-BRCA-AA-EA-mRNA-PFI-5YR,0
TCGA-CESC-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-CESC-AA-EA-Methylation-DSS-4YR,0
TCGA-CESC-AA-EA-Methylation-DSS-5YR.xlsx=@TCGA-CESC-AA-EA-Methylation-DSS-5YR,0
TCGA-CESC-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-CESC-AA-EA-Methylation-OS-3YR,0
TCGA-CESC-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-CESC-AA-EA-Methylation-OS-4YR,0
TCGA-CESC-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-CESC-AA-EA-Methylation-OS-5YR,0
TCGA-CESC-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-CESC-AA-EA-Methylation-PFI-2YR,0
TCGA-CESC-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-CESC-AA-EA-Methylation-PFI-3YR,0
TCGA-CESC-AA-EA-Methylation-PFI-4YR.xlsx=@TCGA-CESC-AA-EA-Methylation-PFI-4YR,0
TCGA-CESC-AA-EA-Methylation-PFI-5YR.xlsx=@TCGA-CESC-AA-EA-Methylation-PFI-5YR,0
TCGA-CESC-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-CESC-AA-EA-MicroRNA-DSS-4YR,0
TCGA-CESC-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-CESC-AA-EA-MicroRNA-DSS-5YR,0
TCGA-CESC-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-CESC-AA-EA-MicroRNA-OS-4YR,0
TCGA-CESC-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-CESC-AA-EA-MicroRNA-OS-5YR,0
TCGA-CESC-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-CESC-AA-EA-MicroRNA-PFI-2YR,0
TCGA-CESC-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-CESC-AA-EA-MicroRNA-PFI-3YR,0
TCGA-CESC-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-CESC-AA-EA-MicroRNA-PFI-4YR,0
TCGA-CESC-AA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-CESC-AA-EA-MicroRNA-PFI-5YR,0
TCGA-CESC-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-CESC-AA-EA-mRNA-DSS-4YR,0
TCGA-CESC-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-CESC-AA-EA-mRNA-DSS-5YR,0
TCGA-CESC-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-CESC-AA-EA-mRNA-OS-4YR,0
TCGA-CESC-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-CESC-AA-EA-mRNA-OS-5YR,0
TCGA-CESC-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-CESC-AA-EA-mRNA-PFI-2YR,0
TCGA-CESC-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-CESC-AA-EA-mRNA-PFI-3YR,0
TCGA-CESC-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-CESC-AA-EA-mRNA-PFI-4YR,0
TCGA-CESC-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-CESC-AA-EA-mRNA-PFI-5YR,0
TCGA-CESC-NA-EA-MicroRNA-DFI-2YR.xlsx=@TCGA-CESC-NA-EA-MicroRNA-DFI-2YR,0
TCGA-CESC-NA-EA-MicroRNA-DFI-3YR.xlsx=@TCGA-CESC-NA-EA-MicroRNA-DFI-3YR,0
TCGA-CESC-NA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-CESC-NA-EA-MicroRNA-DSS-1YR,0
TCGA-CESC-NA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-CESC-NA-EA-MicroRNA-DSS-2YR,0
TCGA-CESC-NA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-CESC-NA-EA-MicroRNA-DSS-3YR,0
TCGA-CESC-NA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-CESC-NA-EA-MicroRNA-OS-1YR,0
TCGA-CESC-NA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-CESC-NA-EA-MicroRNA-OS-2YR,0
TCGA-CESC-NA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-CESC-NA-EA-MicroRNA-OS-3YR,0
TCGA-CESC-NA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-CESC-NA-EA-MicroRNA-PFI-1YR,0
TCGA-CESC-NA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-CESC-NA-EA-MicroRNA-PFI-2YR,0
TCGA-CESC-NA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-CESC-NA-EA-MicroRNA-PFI-3YR,0
TCGA-CESC-NA-EA-mRNA-DFI-2YR.xlsx=@TCGA-CESC-NA-EA-mRNA-DFI-2YR,0
TCGA-CESC-NA-EA-mRNA-DFI-3YR.xlsx=@TCGA-CESC-NA-EA-mRNA-DFI-3YR,0
TCGA-CESC-NA-EA-mRNA-DSS-1YR.xlsx=@TCGA-CESC-NA-EA-mRNA-DSS-1YR,0
TCGA-CESC-NA-EA-mRNA-DSS-2YR.xlsx=@TCGA-CESC-NA-EA-mRNA-DSS-2YR,0
TCGA-CESC-NA-EA-mRNA-DSS-3YR.xlsx=@TCGA-CESC-NA-EA-mRNA-DSS-3YR,0
TCGA-CESC-NA-EA-mRNA-OS-1YR.xlsx=@TCGA-CESC-NA-EA-mRNA-OS-1YR,0
TCGA-CESC-NA-EA-mRNA-OS-2YR.xlsx=@TCGA-CESC-NA-EA-mRNA-OS-2YR,0
TCGA-CESC-NA-EA-mRNA-OS-3YR.xlsx=@TCGA-CESC-NA-EA-mRNA-OS-3YR,0
TCGA-CESC-NA-EA-mRNA-PFI-1YR.xlsx=@TCGA-CESC-NA-EA-mRNA-PFI-1YR,0
TCGA-CESC-NA-EA-mRNA-PFI-2YR.xlsx=@TCGA-CESC-NA-EA-mRNA-PFI-2YR,0
TCGA-CESC-NA-EA-mRNA-PFI-3YR.xlsx=@TCGA-CESC-NA-EA-mRNA-PFI-3YR,0
TCGA-COAD-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-COAD-AA-EA-Methylation-DSS-2YR,0
TCGA-COAD-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-COAD-AA-EA-Methylation-DSS-3YR,0
TCGA-COAD-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-COAD-AA-EA-Methylation-DSS-4YR,0
TCGA-COAD-AA-EA-Methylation-DSS-5YR.xlsx=@TCGA-COAD-AA-EA-Methylation-DSS-5YR,0
TCGA-COAD-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-COAD-AA-EA-Methylation-OS-1YR,0
TCGA-COAD-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-COAD-AA-EA-Methylation-OS-2YR,0
TCGA-COAD-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-COAD-AA-EA-Methylation-OS-3YR,0
TCGA-COAD-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-COAD-AA-EA-Methylation-OS-4YR,0
TCGA-COAD-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-COAD-AA-EA-Methylation-OS-5YR,0
TCGA-COAD-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-COAD-AA-EA-Methylation-PFI-1YR,0
TCGA-COAD-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-COAD-AA-EA-Methylation-PFI-2YR,0
TCGA-COAD-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-COAD-AA-EA-Methylation-PFI-3YR,0
TCGA-COAD-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-DSS-2YR,0
TCGA-COAD-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-DSS-3YR,0
TCGA-COAD-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-DSS-4YR,0
TCGA-COAD-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-DSS-5YR,0
TCGA-COAD-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-OS-1YR,0
TCGA-COAD-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-OS-2YR,0
TCGA-COAD-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-OS-3YR,0
TCGA-COAD-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-OS-4YR,0
TCGA-COAD-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-OS-5YR,0
TCGA-COAD-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-PFI-1YR,0
TCGA-COAD-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-PFI-2YR,0
TCGA-COAD-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-COAD-AA-EA-MicroRNA-PFI-3YR,0
TCGA-COAD-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-COAD-AA-EA-mRNA-DSS-2YR,0
TCGA-COAD-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-COAD-AA-EA-mRNA-DSS-3YR,0
TCGA-COAD-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-COAD-AA-EA-mRNA-DSS-4YR,0
TCGA-COAD-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-COAD-AA-EA-mRNA-DSS-5YR,0
TCGA-COAD-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-COAD-AA-EA-mRNA-OS-1YR,0
TCGA-COAD-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-COAD-AA-EA-mRNA-OS-2YR,0
TCGA-COAD-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-COAD-AA-EA-mRNA-OS-3YR,0
TCGA-COAD-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-COAD-AA-EA-mRNA-OS-4YR,0
TCGA-COAD-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-COAD-AA-EA-mRNA-OS-5YR,0
TCGA-COAD-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-COAD-AA-EA-mRNA-PFI-1YR,0
TCGA-COAD-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-COAD-AA-EA-mRNA-PFI-2YR,0
TCGA-COAD-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-COAD-AA-EA-mRNA-PFI-3YR,0
TCGA-COADREAD-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-DSS-2YR,0
TCGA-COADREAD-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-DSS-3YR,0
TCGA-COADREAD-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-DSS-4YR,0
TCGA-COADREAD-AA-EA-Methylation-DSS-5YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-DSS-5YR,0
TCGA-COADREAD-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-OS-1YR,0
TCGA-COADREAD-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-OS-2YR,0
TCGA-COADREAD-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-OS-3YR,0
TCGA-COADREAD-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-OS-4YR,0
TCGA-COADREAD-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-OS-5YR,0
TCGA-COADREAD-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-PFI-1YR,0
TCGA-COADREAD-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-PFI-2YR,0
TCGA-COADREAD-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-PFI-3YR,0
TCGA-COADREAD-AA-EA-Methylation-PFI-4YR.xlsx=@TCGA-COADREAD-AA-EA-Methylation-PFI-4YR,0
TCGA-COADREAD-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-DSS-2YR,0
TCGA-COADREAD-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-DSS-3YR,0
TCGA-COADREAD-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-DSS-4YR,0
TCGA-COADREAD-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-DSS-5YR,0
TCGA-COADREAD-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-OS-1YR,0
TCGA-COADREAD-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-OS-2YR,0
TCGA-COADREAD-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-OS-3YR,0
TCGA-COADREAD-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-OS-4YR,0
TCGA-COADREAD-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-OS-5YR,0
TCGA-COADREAD-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-PFI-1YR,0
TCGA-COADREAD-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-PFI-2YR,0
TCGA-COADREAD-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-PFI-3YR,0
TCGA-COADREAD-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-COADREAD-AA-EA-MicroRNA-PFI-4YR,0
TCGA-COADREAD-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-DSS-2YR,0
TCGA-COADREAD-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-DSS-3YR,0
TCGA-COADREAD-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-DSS-4YR,0
TCGA-COADREAD-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-DSS-5YR,0
TCGA-COADREAD-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-OS-1YR,0
TCGA-COADREAD-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-OS-2YR,0
TCGA-COADREAD-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-OS-3YR,0
TCGA-COADREAD-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-OS-4YR,0
TCGA-COADREAD-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-OS-5YR,0
TCGA-COADREAD-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-PFI-1YR,0
TCGA-COADREAD-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-PFI-2YR,0
TCGA-COADREAD-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-PFI-3YR,0
TCGA-COADREAD-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-COADREAD-AA-EA-mRNA-PFI-4YR,0
TCGA-GBM-AA-EA-Methylation-DSS-1YR.xlsx=@TCGA-GBM-AA-EA-Methylation-DSS-1YR,0
TCGA-GBM-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-GBM-AA-EA-Methylation-DSS-2YR,0
TCGA-GBM-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-GBM-AA-EA-Methylation-OS-1YR,0
TCGA-GBM-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-GBM-AA-EA-Methylation-OS-2YR,0
TCGA-GBM-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-GBM-AA-EA-Methylation-PFI-1YR,0
TCGA-GBMLGG-AA-EA-Methylation-DSS-1YR.xlsx=@TCGA-GBMLGG-AA-EA-Methylation-DSS-1YR,0
TCGA-GBMLGG-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-GBMLGG-AA-EA-Methylation-DSS-2YR,0
TCGA-GBMLGG-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-GBMLGG-AA-EA-Methylation-DSS-3YR,0
TCGA-GBMLGG-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-GBMLGG-AA-EA-Methylation-DSS-4YR,0
TCGA-GBMLGG-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-GBMLGG-AA-EA-Methylation-OS-1YR,0
TCGA-GBMLGG-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-GBMLGG-AA-EA-Methylation-OS-2YR,0
TCGA-GBMLGG-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-GBMLGG-AA-EA-Methylation-OS-3YR,0
TCGA-GBMLGG-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-GBMLGG-AA-EA-Methylation-OS-4YR,0
TCGA-GBMLGG-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-GBMLGG-AA-EA-Methylation-PFI-1YR,0
TCGA-GBMLGG-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-GBMLGG-AA-EA-Methylation-PFI-2YR,0
TCGA-GBMLGG-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-GBMLGG-AA-EA-MicroRNA-PFI-2YR,0
TCGA-GBMLGG-AA-EA-mRNA-DSS-1YR.xlsx=@TCGA-GBMLGG-AA-EA-mRNA-DSS-1YR,0
TCGA-GBMLGG-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-GBMLGG-AA-EA-mRNA-DSS-2YR,0
TCGA-GBMLGG-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-GBMLGG-AA-EA-mRNA-OS-1YR,0
TCGA-GBMLGG-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-GBMLGG-AA-EA-mRNA-OS-2YR,0
TCGA-GBMLGG-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-GBMLGG-AA-EA-mRNA-PFI-1YR,0
TCGA-GBMLGG-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-GBMLGG-AA-EA-mRNA-PFI-2YR,0
TCGA-GBMLGG-NA-EA-mRNA-PFI-1YR.xlsx=@TCGA-GBMLGG-NA-EA-mRNA-PFI-1YR,0
TCGA-GBMLGG-NA-EA-mRNA-PFI-2YR.xlsx=@TCGA-GBMLGG-NA-EA-mRNA-PFI-2YR,0
TCGA-HNSC-AA-EA-Methylation-DSS-1YR.xlsx=@TCGA-HNSC-AA-EA-Methylation-DSS-1YR,0
TCGA-HNSC-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-HNSC-AA-EA-Methylation-DSS-2YR,0
TCGA-HNSC-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-HNSC-AA-EA-Methylation-DSS-3YR,0
TCGA-HNSC-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-HNSC-AA-EA-Methylation-OS-1YR,0
TCGA-HNSC-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-HNSC-AA-EA-Methylation-OS-2YR,0
TCGA-HNSC-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-HNSC-AA-EA-Methylation-OS-3YR,0
TCGA-HNSC-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-HNSC-AA-EA-Methylation-PFI-1YR,0
TCGA-HNSC-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-HNSC-AA-EA-Methylation-PFI-2YR,0
TCGA-HNSC-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-HNSC-AA-EA-Methylation-PFI-3YR,0
TCGA-HNSC-AA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-HNSC-AA-EA-MicroRNA-DSS-1YR,0
TCGA-HNSC-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-HNSC-AA-EA-MicroRNA-DSS-2YR,0
TCGA-HNSC-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-HNSC-AA-EA-MicroRNA-DSS-3YR,0
TCGA-HNSC-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-HNSC-AA-EA-MicroRNA-OS-1YR,0
TCGA-HNSC-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-HNSC-AA-EA-MicroRNA-OS-2YR,0
TCGA-HNSC-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-HNSC-AA-EA-MicroRNA-OS-3YR,0
TCGA-HNSC-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-HNSC-AA-EA-MicroRNA-PFI-1YR,0
TCGA-HNSC-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-HNSC-AA-EA-MicroRNA-PFI-2YR,0
TCGA-HNSC-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-HNSC-AA-EA-MicroRNA-PFI-3YR,0
TCGA-HNSC-AA-EA-mRNA-DSS-1YR.xlsx=@TCGA-HNSC-AA-EA-mRNA-DSS-1YR,0
TCGA-HNSC-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-HNSC-AA-EA-mRNA-DSS-2YR,0
TCGA-HNSC-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-HNSC-AA-EA-mRNA-DSS-3YR,0
TCGA-HNSC-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-HNSC-AA-EA-mRNA-OS-1YR,0
TCGA-HNSC-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-HNSC-AA-EA-mRNA-OS-2YR,0
TCGA-HNSC-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-HNSC-AA-EA-mRNA-OS-3YR,0
TCGA-HNSC-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-HNSC-AA-EA-mRNA-PFI-1YR,0
TCGA-HNSC-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-HNSC-AA-EA-mRNA-PFI-2YR,0
TCGA-HNSC-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-HNSC-AA-EA-mRNA-PFI-3YR,0
TCGA-HNSC-NA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-DSS-2YR,0
TCGA-HNSC-NA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-DSS-3YR,0
TCGA-HNSC-NA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-DSS-4YR,0
TCGA-HNSC-NA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-DSS-5YR,0
TCGA-HNSC-NA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-OS-1YR,0
TCGA-HNSC-NA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-OS-2YR,0
TCGA-HNSC-NA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-OS-3YR,0
TCGA-HNSC-NA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-OS-4YR,0
TCGA-HNSC-NA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-OS-5YR,0
TCGA-HNSC-NA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-PFI-2YR,0
TCGA-HNSC-NA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-PFI-3YR,0
TCGA-HNSC-NA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-HNSC-NA-EA-MicroRNA-PFI-4YR,0
TCGA-HNSC-NA-EA-mRNA-DSS-2YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-DSS-2YR,0
TCGA-HNSC-NA-EA-mRNA-DSS-3YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-DSS-3YR,0
TCGA-HNSC-NA-EA-mRNA-DSS-4YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-DSS-4YR,0
TCGA-HNSC-NA-EA-mRNA-DSS-5YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-DSS-5YR,0
TCGA-HNSC-NA-EA-mRNA-OS-1YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-OS-1YR,0
TCGA-HNSC-NA-EA-mRNA-OS-2YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-OS-2YR,0
TCGA-HNSC-NA-EA-mRNA-OS-3YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-OS-3YR,0
TCGA-HNSC-NA-EA-mRNA-OS-4YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-OS-4YR,0
TCGA-HNSC-NA-EA-mRNA-OS-5YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-OS-5YR,0
TCGA-HNSC-NA-EA-mRNA-PFI-2YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-PFI-2YR,0
TCGA-HNSC-NA-EA-mRNA-PFI-3YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-PFI-3YR,0
TCGA-HNSC-NA-EA-mRNA-PFI-4YR.xlsx=@TCGA-HNSC-NA-EA-mRNA-PFI-4YR,0
TCGA-KIPAN-AA-EA-Methylation-DFI-2YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-DFI-2YR,0
TCGA-KIPAN-AA-EA-Methylation-DFI-3YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-DFI-3YR,0
TCGA-KIPAN-AA-EA-Methylation-DFI-4YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-DFI-4YR,0
TCGA-KIPAN-AA-EA-Methylation-DFI-5YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-DFI-5YR,0
TCGA-KIPAN-AA-EA-Methylation-DSS-1YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-DSS-1YR,0
TCGA-KIPAN-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-DSS-2YR,0
TCGA-KIPAN-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-DSS-3YR,0
TCGA-KIPAN-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-DSS-4YR,0
TCGA-KIPAN-AA-EA-Methylation-DSS-5YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-DSS-5YR,0
TCGA-KIPAN-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-OS-1YR,0
TCGA-KIPAN-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-OS-2YR,0
TCGA-KIPAN-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-OS-3YR,0
TCGA-KIPAN-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-OS-4YR,0
TCGA-KIPAN-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-OS-5YR,0
TCGA-KIPAN-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-PFI-1YR,0
TCGA-KIPAN-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-PFI-2YR,0
TCGA-KIPAN-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-PFI-3YR,0
TCGA-KIPAN-AA-EA-Methylation-PFI-4YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-PFI-4YR,0
TCGA-KIPAN-AA-EA-Methylation-PFI-5YR.xlsx=@TCGA-KIPAN-AA-EA-Methylation-PFI-5YR,0
TCGA-KIPAN-AA-EA-MicroRNA-DFI-2YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-DFI-2YR,0
TCGA-KIPAN-AA-EA-MicroRNA-DFI-3YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-DFI-3YR,0
TCGA-KIPAN-AA-EA-MicroRNA-DFI-4YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-DFI-4YR,0
TCGA-KIPAN-AA-EA-MicroRNA-DFI-5YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-DFI-5YR,0
TCGA-KIPAN-AA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-DSS-1YR,0
TCGA-KIPAN-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-DSS-2YR,0
TCGA-KIPAN-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-DSS-3YR,0
TCGA-KIPAN-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-DSS-4YR,0
TCGA-KIPAN-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-DSS-5YR,0
TCGA-KIPAN-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-OS-1YR,0
TCGA-KIPAN-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-OS-2YR,0
TCGA-KIPAN-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-OS-3YR,0
TCGA-KIPAN-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-OS-4YR,0
TCGA-KIPAN-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-OS-5YR,0
TCGA-KIPAN-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-PFI-1YR,0
TCGA-KIPAN-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-PFI-2YR,0
TCGA-KIPAN-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-PFI-3YR,0
TCGA-KIPAN-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-PFI-4YR,0
TCGA-KIPAN-AA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-KIPAN-AA-EA-MicroRNA-PFI-5YR,0
TCGA-KIPAN-AA-EA-mRNA-DFI-2YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-DFI-2YR,0
TCGA-KIPAN-AA-EA-mRNA-DFI-3YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-DFI-3YR,0
TCGA-KIPAN-AA-EA-mRNA-DFI-4YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-DFI-4YR,0
TCGA-KIPAN-AA-EA-mRNA-DFI-5YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-DFI-5YR,0
TCGA-KIPAN-AA-EA-mRNA-DSS-1YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-DSS-1YR,0
TCGA-KIPAN-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-DSS-2YR,0
TCGA-KIPAN-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-DSS-3YR,0
TCGA-KIPAN-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-DSS-4YR,0
TCGA-KIPAN-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-DSS-5YR,0
TCGA-KIPAN-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-OS-1YR,0
TCGA-KIPAN-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-OS-2YR,0
TCGA-KIPAN-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-OS-3YR,0
TCGA-KIPAN-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-OS-4YR,0
TCGA-KIPAN-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-OS-5YR,0
TCGA-KIPAN-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-PFI-1YR,0
TCGA-KIPAN-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-PFI-2YR,0
TCGA-KIPAN-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-PFI-3YR,0
TCGA-KIPAN-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-PFI-4YR,0
TCGA-KIPAN-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-KIPAN-AA-EA-mRNA-PFI-5YR,0
TCGA-KIPAN-NA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-KIPAN-NA-EA-MicroRNA-PFI-5YR,0
TCGA-KIPAN-NA-EA-mRNA-PFI-5YR.xlsx=@TCGA-KIPAN-NA-EA-mRNA-PFI-5YR,0
TCGA-KIRC-AA-EA-Methylation-DSS-5YR.xlsx=@TCGA-KIRC-AA-EA-Methylation-DSS-5YR,0
TCGA-KIRC-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-KIRC-AA-EA-Methylation-OS-2YR,0
TCGA-KIRC-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-KIRC-AA-EA-Methylation-OS-3YR,0
TCGA-KIRC-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-KIRC-AA-EA-Methylation-OS-4YR,0
TCGA-KIRC-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-KIRC-AA-EA-Methylation-OS-5YR,0
TCGA-KIRC-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-KIRC-AA-EA-Methylation-PFI-2YR,0
TCGA-KIRC-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-KIRC-AA-EA-Methylation-PFI-3YR,0
TCGA-KIRC-AA-EA-Methylation-PFI-4YR.xlsx=@TCGA-KIRC-AA-EA-Methylation-PFI-4YR,0
TCGA-KIRC-AA-EA-Methylation-PFI-5YR.xlsx=@TCGA-KIRC-AA-EA-Methylation-PFI-5YR,0
TCGA-KIRC-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-KIRC-AA-EA-MicroRNA-DSS-5YR,0
TCGA-KIRC-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-KIRC-AA-EA-MicroRNA-OS-2YR,0
TCGA-KIRC-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-KIRC-AA-EA-MicroRNA-OS-3YR,0
TCGA-KIRC-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-KIRC-AA-EA-MicroRNA-OS-4YR,0
TCGA-KIRC-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-KIRC-AA-EA-MicroRNA-OS-5YR,0
TCGA-KIRC-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-KIRC-AA-EA-MicroRNA-PFI-1YR,0
TCGA-KIRC-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-KIRC-AA-EA-MicroRNA-PFI-2YR,0
TCGA-KIRC-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-KIRC-AA-EA-MicroRNA-PFI-3YR,0
TCGA-KIRC-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-KIRC-AA-EA-MicroRNA-PFI-4YR,0
TCGA-KIRC-AA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-KIRC-AA-EA-MicroRNA-PFI-5YR,0
TCGA-KIRC-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-KIRC-AA-EA-mRNA-DSS-5YR,0
TCGA-KIRC-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-KIRC-AA-EA-mRNA-OS-2YR,0
TCGA-KIRC-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-KIRC-AA-EA-mRNA-OS-3YR,0
TCGA-KIRC-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-KIRC-AA-EA-mRNA-OS-4YR,0
TCGA-KIRC-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-KIRC-AA-EA-mRNA-OS-5YR,0
TCGA-KIRC-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-KIRC-AA-EA-mRNA-PFI-1YR,0
TCGA-KIRC-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-KIRC-AA-EA-mRNA-PFI-2YR,0
TCGA-KIRC-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-KIRC-AA-EA-mRNA-PFI-3YR,0
TCGA-KIRC-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-KIRC-AA-EA-mRNA-PFI-4YR,0
TCGA-KIRC-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-KIRC-AA-EA-mRNA-PFI-5YR,0
TCGA-KIRP-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-KIRP-AA-EA-Methylation-OS-5YR,0
TCGA-KIRP-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-KIRP-AA-EA-Methylation-PFI-1YR,0
TCGA-KIRP-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-KIRP-AA-EA-Methylation-PFI-2YR,0
TCGA-KIRP-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-KIRP-AA-EA-Methylation-PFI-3YR,0
TCGA-KIRP-AA-EA-Methylation-PFI-4YR.xlsx=@TCGA-KIRP-AA-EA-Methylation-PFI-4YR,0
TCGA-KIRP-AA-EA-Methylation-PFI-5YR.xlsx=@TCGA-KIRP-AA-EA-Methylation-PFI-5YR,0
TCGA-KIRP-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-DSS-2YR,0
TCGA-KIRP-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-DSS-3YR,0
TCGA-KIRP-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-DSS-4YR,0
TCGA-KIRP-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-DSS-5YR,0
TCGA-KIRP-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-OS-2YR,0
TCGA-KIRP-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-OS-3YR,0
TCGA-KIRP-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-OS-4YR,0
TCGA-KIRP-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-OS-5YR,0
TCGA-KIRP-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-PFI-1YR,0
TCGA-KIRP-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-PFI-2YR,0
TCGA-KIRP-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-PFI-3YR,0
TCGA-KIRP-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-PFI-4YR,0
TCGA-KIRP-AA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-KIRP-AA-EA-MicroRNA-PFI-5YR,0
TCGA-KIRP-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-DSS-2YR,0
TCGA-KIRP-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-DSS-3YR,0
TCGA-KIRP-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-DSS-4YR,0
TCGA-KIRP-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-DSS-5YR,0
TCGA-KIRP-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-OS-2YR,0
TCGA-KIRP-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-OS-3YR,0
TCGA-KIRP-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-OS-4YR,0
TCGA-KIRP-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-OS-5YR,0
TCGA-KIRP-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-PFI-1YR,0
TCGA-KIRP-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-PFI-2YR,0
TCGA-KIRP-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-PFI-3YR,0
TCGA-KIRP-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-PFI-4YR,0
TCGA-KIRP-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-KIRP-AA-EA-mRNA-PFI-5YR,0
TCGA-LGG-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-LGG-AA-EA-Methylation-PFI-2YR,0
TCGA-LGG-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-LGG-AA-EA-MicroRNA-PFI-2YR,0
TCGA-LGG-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-LGG-AA-EA-mRNA-PFI-2YR,0
TCGA-LIHC-NA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-LIHC-NA-EA-MicroRNA-PFI-1YR,0
TCGA-LIHC-NA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-LIHC-NA-EA-MicroRNA-PFI-2YR,0
TCGA-LIHC-NA-EA-mRNA-PFI-1YR.xlsx=@TCGA-LIHC-NA-EA-mRNA-PFI-1YR,0
TCGA-LIHC-NA-EA-mRNA-PFI-2YR.xlsx=@TCGA-LIHC-NA-EA-mRNA-PFI-2YR,0
TCGA-LUAD-AA-EA-Methylation-DFI-2YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-DFI-2YR,0
TCGA-LUAD-AA-EA-Methylation-DFI-3YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-DFI-3YR,0
TCGA-LUAD-AA-EA-Methylation-DFI-4YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-DFI-4YR,0
TCGA-LUAD-AA-EA-Methylation-DFI-5YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-DFI-5YR,0
TCGA-LUAD-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-DSS-2YR,0
TCGA-LUAD-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-DSS-3YR,0
TCGA-LUAD-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-DSS-4YR,0
TCGA-LUAD-AA-EA-Methylation-DSS-5YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-DSS-5YR,0
TCGA-LUAD-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-OS-1YR,0
TCGA-LUAD-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-OS-2YR,0
TCGA-LUAD-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-OS-3YR,0
TCGA-LUAD-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-OS-4YR,0
TCGA-LUAD-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-OS-5YR,0
TCGA-LUAD-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-PFI-1YR,0
TCGA-LUAD-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-PFI-2YR,0
TCGA-LUAD-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-PFI-3YR,0
TCGA-LUAD-AA-EA-Methylation-PFI-4YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-PFI-4YR,0
TCGA-LUAD-AA-EA-Methylation-PFI-5YR.xlsx=@TCGA-LUAD-AA-EA-Methylation-PFI-5YR,0
TCGA-LUAD-AA-EA-MicroRNA-DFI-2YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-DFI-2YR,0
TCGA-LUAD-AA-EA-MicroRNA-DFI-3YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-DFI-3YR,0
TCGA-LUAD-AA-EA-MicroRNA-DFI-4YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-DFI-4YR,0
TCGA-LUAD-AA-EA-MicroRNA-DFI-5YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-DFI-5YR,0
TCGA-LUAD-AA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-DSS-1YR,0
TCGA-LUAD-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-DSS-2YR,0
TCGA-LUAD-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-DSS-3YR,0
TCGA-LUAD-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-DSS-4YR,0
TCGA-LUAD-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-DSS-5YR,0
TCGA-LUAD-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-OS-1YR,0
TCGA-LUAD-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-OS-2YR,0
TCGA-LUAD-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-OS-3YR,0
TCGA-LUAD-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-OS-4YR,0
TCGA-LUAD-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-OS-5YR,0
TCGA-LUAD-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-PFI-1YR,0
TCGA-LUAD-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-PFI-2YR,0
TCGA-LUAD-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-PFI-3YR,0
TCGA-LUAD-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-PFI-4YR,0
TCGA-LUAD-AA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-LUAD-AA-EA-MicroRNA-PFI-5YR,0
TCGA-LUAD-AA-EA-mRNA-DFI-2YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-DFI-2YR,0
TCGA-LUAD-AA-EA-mRNA-DFI-3YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-DFI-3YR,0
TCGA-LUAD-AA-EA-mRNA-DFI-4YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-DFI-4YR,0
TCGA-LUAD-AA-EA-mRNA-DFI-5YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-DFI-5YR,0
TCGA-LUAD-AA-EA-mRNA-DSS-1YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-DSS-1YR,0
TCGA-LUAD-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-DSS-2YR,0
TCGA-LUAD-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-DSS-3YR,0
TCGA-LUAD-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-DSS-4YR,0
TCGA-LUAD-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-DSS-5YR,0
TCGA-LUAD-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-OS-1YR,0
TCGA-LUAD-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-OS-2YR,0
TCGA-LUAD-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-OS-3YR,0
TCGA-LUAD-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-OS-4YR,0
TCGA-LUAD-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-OS-5YR,0
TCGA-LUAD-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-PFI-1YR,0
TCGA-LUAD-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-PFI-2YR,0
TCGA-LUAD-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-PFI-3YR,0
TCGA-LUAD-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-PFI-4YR,0
TCGA-LUAD-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-LUAD-AA-EA-mRNA-PFI-5YR,0
TCGA-LUSC-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-LUSC-AA-EA-Methylation-DSS-2YR,0
TCGA-LUSC-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-LUSC-AA-EA-Methylation-DSS-3YR,0
TCGA-LUSC-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-LUSC-AA-EA-Methylation-DSS-4YR,0
TCGA-LUSC-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-LUSC-AA-EA-Methylation-OS-1YR,0
TCGA-LUSC-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-LUSC-AA-EA-Methylation-OS-2YR,0
TCGA-LUSC-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-LUSC-AA-EA-Methylation-OS-3YR,0
TCGA-LUSC-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-LUSC-AA-EA-Methylation-OS-4YR,0
TCGA-LUSC-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-LUSC-AA-EA-Methylation-PFI-1YR,0
TCGA-LUSC-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-LUSC-AA-EA-Methylation-PFI-2YR,0
TCGA-LUSC-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-LUSC-AA-EA-Methylation-PFI-3YR,0
TCGA-LUSC-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-DSS-2YR,0
TCGA-LUSC-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-DSS-3YR,0
TCGA-LUSC-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-DSS-4YR,0
TCGA-LUSC-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-OS-1YR,0
TCGA-LUSC-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-OS-2YR,0
TCGA-LUSC-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-OS-3YR,0
TCGA-LUSC-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-OS-4YR,0
TCGA-LUSC-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-OS-5YR,0
TCGA-LUSC-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-PFI-1YR,0
TCGA-LUSC-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-PFI-2YR,0
TCGA-LUSC-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-PFI-3YR,0
TCGA-LUSC-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-LUSC-AA-EA-MicroRNA-PFI-4YR,0
TCGA-LUSC-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-DSS-2YR,0
TCGA-LUSC-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-DSS-3YR,0
TCGA-LUSC-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-DSS-4YR,0
TCGA-LUSC-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-DSS-5YR,0
TCGA-LUSC-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-OS-1YR,0
TCGA-LUSC-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-OS-2YR,0
TCGA-LUSC-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-OS-3YR,0
TCGA-LUSC-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-OS-4YR,0
TCGA-LUSC-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-OS-5YR,0
TCGA-LUSC-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-PFI-1YR,0
TCGA-LUSC-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-PFI-2YR,0
TCGA-LUSC-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-PFI-3YR,0
TCGA-LUSC-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-PFI-4YR,0
TCGA-LUSC-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-LUSC-AA-EA-mRNA-PFI-5YR,0
TCGA-OV-AA-EA-Methylation-DFI-1YR.xlsx=@TCGA-OV-AA-EA-Methylation-DFI-1YR,0
TCGA-OV-AA-EA-Methylation-DSS-1YR.xlsx=@TCGA-OV-AA-EA-Methylation-DSS-1YR,0
TCGA-OV-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-OV-AA-EA-Methylation-DSS-2YR,0
TCGA-OV-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-OV-AA-EA-Methylation-DSS-3YR,0
TCGA-OV-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-OV-AA-EA-Methylation-DSS-4YR,0
TCGA-OV-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-OV-AA-EA-Methylation-OS-1YR,0
TCGA-OV-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-OV-AA-EA-Methylation-OS-2YR,0
TCGA-OV-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-OV-AA-EA-Methylation-OS-3YR,0
TCGA-OV-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-OV-AA-EA-Methylation-OS-4YR,0
TCGA-OV-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-OV-AA-EA-Methylation-PFI-1YR,0
TCGA-OV-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-OV-AA-EA-Methylation-PFI-2YR,0
TCGA-OV-AA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-OV-AA-EA-MicroRNA-DSS-1YR,0
TCGA-OV-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-OV-AA-EA-MicroRNA-DSS-2YR,0
TCGA-OV-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-OV-AA-EA-MicroRNA-DSS-3YR,0
TCGA-OV-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-OV-AA-EA-MicroRNA-DSS-4YR,0
TCGA-OV-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-OV-AA-EA-MicroRNA-OS-1YR,0
TCGA-OV-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-OV-AA-EA-MicroRNA-OS-2YR,0
TCGA-OV-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-OV-AA-EA-MicroRNA-OS-3YR,0
TCGA-OV-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-OV-AA-EA-MicroRNA-OS-4YR,0
TCGA-OV-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-OV-AA-EA-MicroRNA-PFI-1YR,0
TCGA-OV-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-OV-AA-EA-mRNA-DSS-2YR,0
TCGA-OV-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-OV-AA-EA-mRNA-DSS-3YR,0
TCGA-OV-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-OV-AA-EA-mRNA-DSS-4YR,0
TCGA-OV-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-OV-AA-EA-mRNA-OS-2YR,0
TCGA-OV-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-OV-AA-EA-mRNA-OS-3YR,0
TCGA-OV-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-OV-AA-EA-mRNA-OS-4YR,0
TCGA-OV-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-OV-AA-EA-mRNA-PFI-1YR,0
TCGA-PanGI-AA-EA-Methylation-DFI-5YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-DFI-5YR,0
TCGA-PanGI-AA-EA-Methylation-DSS-1YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-DSS-1YR,0
TCGA-PanGI-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-DSS-2YR,0
TCGA-PanGI-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-DSS-3YR,0
TCGA-PanGI-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-DSS-4YR,0
TCGA-PanGI-AA-EA-Methylation-DSS-5YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-DSS-5YR,0
TCGA-PanGI-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-OS-1YR,0
TCGA-PanGI-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-OS-2YR,0
TCGA-PanGI-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-OS-3YR,0
TCGA-PanGI-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-OS-4YR,0
TCGA-PanGI-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-OS-5YR,0
TCGA-PanGI-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-PFI-1YR,0
TCGA-PanGI-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-PFI-2YR,0
TCGA-PanGI-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-PFI-3YR,0
TCGA-PanGI-AA-EA-Methylation-PFI-4YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-PFI-4YR,0
TCGA-PanGI-AA-EA-Methylation-PFI-5YR.xlsx=@TCGA-PanGI-AA-EA-Methylation-PFI-5YR,0
TCGA-PanGI-AA-EA-MicroRNA-DFI-5YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-DFI-5YR,0
TCGA-PanGI-AA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-DSS-1YR,0
TCGA-PanGI-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-DSS-2YR,0
TCGA-PanGI-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-DSS-3YR,0
TCGA-PanGI-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-DSS-4YR,0
TCGA-PanGI-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-DSS-5YR,0
TCGA-PanGI-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-OS-1YR,0
TCGA-PanGI-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-OS-2YR,0
TCGA-PanGI-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-OS-3YR,0
TCGA-PanGI-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-OS-4YR,0
TCGA-PanGI-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-OS-5YR,0
TCGA-PanGI-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-PFI-1YR,0
TCGA-PanGI-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-PFI-2YR,0
TCGA-PanGI-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-PFI-3YR,0
TCGA-PanGI-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-PFI-4YR,0
TCGA-PanGI-AA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-PanGI-AA-EA-MicroRNA-PFI-5YR,0
TCGA-PanGI-AA-EA-mRNA-DFI-5YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-DFI-5YR,0
TCGA-PanGI-AA-EA-mRNA-DSS-1YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-DSS-1YR,0
TCGA-PanGI-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-DSS-2YR,0
TCGA-PanGI-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-DSS-3YR,0
TCGA-PanGI-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-DSS-4YR,0
TCGA-PanGI-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-DSS-5YR,0
TCGA-PanGI-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-OS-1YR,0
TCGA-PanGI-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-OS-2YR,0
TCGA-PanGI-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-OS-3YR,0
TCGA-PanGI-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-OS-4YR,0
TCGA-PanGI-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-OS-5YR,0
TCGA-PanGI-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-PFI-1YR,0
TCGA-PanGI-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-PFI-2YR,0
TCGA-PanGI-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-PFI-3YR,0
TCGA-PanGI-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-PFI-4YR,0
TCGA-PanGI-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-PanGI-AA-EA-mRNA-PFI-5YR,0
TCGA-PanGI-NA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-PanGI-NA-EA-MicroRNA-DSS-1YR,0
TCGA-PanGI-NA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-PanGI-NA-EA-MicroRNA-DSS-2YR,0
TCGA-PanGI-NA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-PanGI-NA-EA-MicroRNA-DSS-3YR,0
TCGA-PanGI-NA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-PanGI-NA-EA-MicroRNA-OS-1YR,0
TCGA-PanGI-NA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-PanGI-NA-EA-MicroRNA-OS-2YR,0
TCGA-PanGI-NA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-PanGI-NA-EA-MicroRNA-OS-3YR,0
TCGA-PanGI-NA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-PanGI-NA-EA-MicroRNA-PFI-1YR,0
TCGA-PanGI-NA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-PanGI-NA-EA-MicroRNA-PFI-2YR,0
TCGA-PanGI-NA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-PanGI-NA-EA-MicroRNA-PFI-3YR,0
TCGA-PanGI-NA-EA-mRNA-DSS-1YR.xlsx=@TCGA-PanGI-NA-EA-mRNA-DSS-1YR,0
TCGA-PanGI-NA-EA-mRNA-DSS-2YR.xlsx=@TCGA-PanGI-NA-EA-mRNA-DSS-2YR,0
TCGA-PanGI-NA-EA-mRNA-DSS-3YR.xlsx=@TCGA-PanGI-NA-EA-mRNA-DSS-3YR,0
TCGA-PanGI-NA-EA-mRNA-OS-1YR.xlsx=@TCGA-PanGI-NA-EA-mRNA-OS-1YR,0
TCGA-PanGI-NA-EA-mRNA-OS-2YR.xlsx=@TCGA-PanGI-NA-EA-mRNA-OS-2YR,0
TCGA-PanGI-NA-EA-mRNA-OS-3YR.xlsx=@TCGA-PanGI-NA-EA-mRNA-OS-3YR,0
TCGA-PanGI-NA-EA-mRNA-PFI-1YR.xlsx=@TCGA-PanGI-NA-EA-mRNA-PFI-1YR,0
TCGA-PanGI-NA-EA-mRNA-PFI-2YR.xlsx=@TCGA-PanGI-NA-EA-mRNA-PFI-2YR,0
TCGA-PanGI-NA-EA-mRNA-PFI-3YR.xlsx=@TCGA-PanGI-NA-EA-mRNA-PFI-3YR,0
TCGA-PanGyn-AA-EA-Methylation-DFI-1YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-DFI-1YR,0
TCGA-PanGyn-AA-EA-Methylation-DFI-2YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-DFI-2YR,0
TCGA-PanGyn-AA-EA-Methylation-DFI-3YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-DFI-3YR,0
TCGA-PanGyn-AA-EA-Methylation-DFI-4YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-DFI-4YR,0
TCGA-PanGyn-AA-EA-Methylation-DFI-5YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-DFI-5YR,0
TCGA-PanGyn-AA-EA-Methylation-DSS-1YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-DSS-1YR,0
TCGA-PanGyn-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-DSS-2YR,0
TCGA-PanGyn-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-DSS-3YR,0
TCGA-PanGyn-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-DSS-4YR,0
TCGA-PanGyn-AA-EA-Methylation-DSS-5YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-DSS-5YR,0
TCGA-PanGyn-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-OS-1YR,0
TCGA-PanGyn-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-OS-2YR,0
TCGA-PanGyn-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-OS-3YR,0
TCGA-PanGyn-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-OS-4YR,0
TCGA-PanGyn-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-OS-5YR,0
TCGA-PanGyn-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-PFI-1YR,0
TCGA-PanGyn-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-PFI-2YR,0
TCGA-PanGyn-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-PFI-3YR,0
TCGA-PanGyn-AA-EA-Methylation-PFI-4YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-PFI-4YR,0
TCGA-PanGyn-AA-EA-Methylation-PFI-5YR.xlsx=@TCGA-PanGyn-AA-EA-Methylation-PFI-5YR,0
TCGA-PanGyn-AA-EA-MicroRNA-DFI-1YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-DFI-1YR,0
TCGA-PanGyn-AA-EA-MicroRNA-DFI-2YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-DFI-2YR,0
TCGA-PanGyn-AA-EA-MicroRNA-DFI-3YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-DFI-3YR,0
TCGA-PanGyn-AA-EA-MicroRNA-DFI-4YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-DFI-4YR,0
TCGA-PanGyn-AA-EA-MicroRNA-DFI-5YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-DFI-5YR,0
TCGA-PanGyn-AA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-DSS-1YR,0
TCGA-PanGyn-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-DSS-2YR,0
TCGA-PanGyn-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-DSS-3YR,0
TCGA-PanGyn-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-DSS-4YR,0
TCGA-PanGyn-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-DSS-5YR,0
TCGA-PanGyn-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-OS-1YR,0
TCGA-PanGyn-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-OS-2YR,0
TCGA-PanGyn-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-OS-3YR,0
TCGA-PanGyn-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-OS-4YR,0
TCGA-PanGyn-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-OS-5YR,0
TCGA-PanGyn-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-PFI-1YR,0
TCGA-PanGyn-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-PFI-2YR,0
TCGA-PanGyn-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-PFI-3YR,0
TCGA-PanGyn-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-PFI-4YR,0
TCGA-PanGyn-AA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-PanGyn-AA-EA-MicroRNA-PFI-5YR,0
TCGA-PanGyn-AA-EA-mRNA-DFI-1YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-DFI-1YR,0
TCGA-PanGyn-AA-EA-mRNA-DFI-2YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-DFI-2YR,0
TCGA-PanGyn-AA-EA-mRNA-DFI-3YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-DFI-3YR,0
TCGA-PanGyn-AA-EA-mRNA-DFI-4YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-DFI-4YR,0
TCGA-PanGyn-AA-EA-mRNA-DFI-5YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-DFI-5YR,0
TCGA-PanGyn-AA-EA-mRNA-DSS-1YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-DSS-1YR,0
TCGA-PanGyn-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-DSS-2YR,0
TCGA-PanGyn-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-DSS-3YR,0
TCGA-PanGyn-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-DSS-4YR,0
TCGA-PanGyn-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-DSS-5YR,0
TCGA-PanGyn-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-OS-1YR,0
TCGA-PanGyn-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-OS-2YR,0
TCGA-PanGyn-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-OS-3YR,0
TCGA-PanGyn-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-OS-4YR,0
TCGA-PanGyn-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-OS-5YR,0
TCGA-PanGyn-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-PFI-1YR,0
TCGA-PanGyn-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-PFI-2YR,0
TCGA-PanGyn-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-PFI-3YR,0
TCGA-PanGyn-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-PFI-4YR,0
TCGA-PanGyn-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-PanGyn-AA-EA-mRNA-PFI-5YR,0
TCGA-PanGyn-NA-EA-Methylation-DSS-2YR.xlsx=@TCGA-PanGyn-NA-EA-Methylation-DSS-2YR,0
TCGA-PanGyn-NA-EA-Methylation-OS-2YR.xlsx=@TCGA-PanGyn-NA-EA-Methylation-OS-2YR,0
TCGA-PanGyn-NA-EA-MicroRNA-DFI-1YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-DFI-1YR,0
TCGA-PanGyn-NA-EA-MicroRNA-DFI-2YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-DFI-2YR,0
TCGA-PanGyn-NA-EA-MicroRNA-DFI-3YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-DFI-3YR,0
TCGA-PanGyn-NA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-DSS-1YR,0
TCGA-PanGyn-NA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-DSS-2YR,0
TCGA-PanGyn-NA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-DSS-3YR,0
TCGA-PanGyn-NA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-DSS-4YR,0
TCGA-PanGyn-NA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-OS-1YR,0
TCGA-PanGyn-NA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-OS-2YR,0
TCGA-PanGyn-NA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-OS-3YR,0
TCGA-PanGyn-NA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-OS-4YR,0
TCGA-PanGyn-NA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-PFI-1YR,0
TCGA-PanGyn-NA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-PFI-2YR,0
TCGA-PanGyn-NA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-PFI-3YR,0
TCGA-PanGyn-NA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-PanGyn-NA-EA-MicroRNA-PFI-4YR,0
TCGA-PanGyn-NA-EA-mRNA-DFI-2YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-DFI-2YR,0
TCGA-PanGyn-NA-EA-mRNA-DFI-3YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-DFI-3YR,0
TCGA-PanGyn-NA-EA-mRNA-DSS-1YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-DSS-1YR,0
TCGA-PanGyn-NA-EA-mRNA-DSS-2YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-DSS-2YR,0
TCGA-PanGyn-NA-EA-mRNA-DSS-3YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-DSS-3YR,0
TCGA-PanGyn-NA-EA-mRNA-DSS-4YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-DSS-4YR,0
TCGA-PanGyn-NA-EA-mRNA-OS-1YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-OS-1YR,0
TCGA-PanGyn-NA-EA-mRNA-OS-2YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-OS-2YR,0
TCGA-PanGyn-NA-EA-mRNA-OS-3YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-OS-3YR,0
TCGA-PanGyn-NA-EA-mRNA-OS-4YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-OS-4YR,0
TCGA-PanGyn-NA-EA-mRNA-PFI-1YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-PFI-1YR,0
TCGA-PanGyn-NA-EA-mRNA-PFI-2YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-PFI-2YR,0
TCGA-PanGyn-NA-EA-mRNA-PFI-3YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-PFI-3YR,0
TCGA-PanGyn-NA-EA-mRNA-PFI-4YR.xlsx=@TCGA-PanGyn-NA-EA-mRNA-PFI-4YR,0
TCGA-PanSCCs-AA-EA-Methylation-DFI-2YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-DFI-2YR,0
TCGA-PanSCCs-AA-EA-Methylation-DFI-3YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-DFI-3YR,0
TCGA-PanSCCs-AA-EA-Methylation-DFI-4YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-DFI-4YR,0
TCGA-PanSCCs-AA-EA-Methylation-DFI-5YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-DFI-5YR,0
TCGA-PanSCCs-AA-EA-Methylation-DSS-1YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-DSS-1YR,0
TCGA-PanSCCs-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-DSS-2YR,0
TCGA-PanSCCs-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-DSS-3YR,0
TCGA-PanSCCs-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-DSS-4YR,0
TCGA-PanSCCs-AA-EA-Methylation-DSS-5YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-DSS-5YR,0
TCGA-PanSCCs-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-OS-1YR,0
TCGA-PanSCCs-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-OS-2YR,0
TCGA-PanSCCs-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-OS-3YR,0
TCGA-PanSCCs-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-OS-4YR,0
TCGA-PanSCCs-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-OS-5YR,0
TCGA-PanSCCs-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-PFI-1YR,0
TCGA-PanSCCs-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-PFI-2YR,0
TCGA-PanSCCs-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-PFI-3YR,0
TCGA-PanSCCs-AA-EA-Methylation-PFI-4YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-PFI-4YR,0
TCGA-PanSCCs-AA-EA-Methylation-PFI-5YR.xlsx=@TCGA-PanSCCs-AA-EA-Methylation-PFI-5YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-DFI-2YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-DFI-2YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-DFI-3YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-DFI-3YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-DFI-4YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-DFI-4YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-DFI-5YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-DFI-5YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-DSS-1YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-DSS-2YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-DSS-3YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-DSS-4YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-DSS-5YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-OS-1YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-OS-2YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-OS-3YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-OS-4YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-OS-5YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-PFI-1YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-PFI-2YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-PFI-3YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-PFI-4YR,0
TCGA-PanSCCs-AA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-PanSCCs-AA-EA-MicroRNA-PFI-5YR,0
TCGA-PanSCCs-AA-EA-mRNA-DFI-2YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-DFI-2YR,0
TCGA-PanSCCs-AA-EA-mRNA-DFI-3YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-DFI-3YR,0
TCGA-PanSCCs-AA-EA-mRNA-DFI-4YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-DFI-4YR,0
TCGA-PanSCCs-AA-EA-mRNA-DFI-5YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-DFI-5YR,0
TCGA-PanSCCs-AA-EA-mRNA-DSS-1YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-DSS-1YR,0
TCGA-PanSCCs-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-DSS-2YR,0
TCGA-PanSCCs-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-DSS-3YR,0
TCGA-PanSCCs-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-DSS-4YR,0
TCGA-PanSCCs-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-DSS-5YR,0
TCGA-PanSCCs-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-OS-1YR,0
TCGA-PanSCCs-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-OS-2YR,0
TCGA-PanSCCs-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-OS-3YR,0
TCGA-PanSCCs-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-OS-4YR,0
TCGA-PanSCCs-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-OS-5YR,0
TCGA-PanSCCs-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-PFI-1YR,0
TCGA-PanSCCs-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-PFI-2YR,0
TCGA-PanSCCs-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-PFI-3YR,0
TCGA-PanSCCs-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-PFI-4YR,0
TCGA-PanSCCs-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-PanSCCs-AA-EA-mRNA-PFI-5YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-DFI-2YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-DFI-2YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-DFI-3YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-DFI-3YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-DFI-4YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-DFI-4YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-DFI-5YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-DFI-5YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-DSS-1YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-DSS-2YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-DSS-3YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-DSS-4YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-DSS-5YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-OS-1YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-OS-2YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-OS-3YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-OS-4YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-OS-5YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-PFI-1YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-PFI-2YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-PFI-3YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-PFI-4YR,0
TCGA-PanSCCs-NA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-PanSCCs-NA-EA-MicroRNA-PFI-5YR,0
TCGA-PanSCCs-NA-EA-mRNA-DFI-2YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-DFI-2YR,0
TCGA-PanSCCs-NA-EA-mRNA-DFI-3YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-DFI-3YR,0
TCGA-PanSCCs-NA-EA-mRNA-DFI-4YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-DFI-4YR,0
TCGA-PanSCCs-NA-EA-mRNA-DFI-5YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-DFI-5YR,0
TCGA-PanSCCs-NA-EA-mRNA-DSS-1YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-DSS-1YR,0
TCGA-PanSCCs-NA-EA-mRNA-DSS-2YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-DSS-2YR,0
TCGA-PanSCCs-NA-EA-mRNA-DSS-3YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-DSS-3YR,0
TCGA-PanSCCs-NA-EA-mRNA-DSS-4YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-DSS-4YR,0
TCGA-PanSCCs-NA-EA-mRNA-DSS-5YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-DSS-5YR,0
TCGA-PanSCCs-NA-EA-mRNA-OS-1YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-OS-1YR,0
TCGA-PanSCCs-NA-EA-mRNA-OS-2YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-OS-2YR,0
TCGA-PanSCCs-NA-EA-mRNA-OS-3YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-OS-3YR,0
TCGA-PanSCCs-NA-EA-mRNA-OS-4YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-OS-4YR,0
TCGA-PanSCCs-NA-EA-mRNA-OS-5YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-OS-5YR,0
TCGA-PanSCCs-NA-EA-mRNA-PFI-1YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-PFI-1YR,0
TCGA-PanSCCs-NA-EA-mRNA-PFI-2YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-PFI-2YR,0
TCGA-PanSCCs-NA-EA-mRNA-PFI-3YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-PFI-3YR,0
TCGA-PanSCCs-NA-EA-mRNA-PFI-4YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-PFI-4YR,0
TCGA-PanSCCs-NA-EA-mRNA-PFI-5YR.xlsx=@TCGA-PanSCCs-NA-EA-mRNA-PFI-5YR,0
TCGA-PRAD-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-PRAD-AA-EA-MicroRNA-PFI-3YR,0
TCGA-PRAD-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-PRAD-AA-EA-MicroRNA-PFI-4YR,0
TCGA-PRAD-AA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-PRAD-AA-EA-MicroRNA-PFI-5YR,0
TCGA-PRAD-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-PRAD-AA-EA-mRNA-PFI-3YR,0
TCGA-PRAD-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-PRAD-AA-EA-mRNA-PFI-4YR,0
TCGA-PRAD-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-PRAD-AA-EA-mRNA-PFI-5YR,0
TCGA-SARC-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-SARC-AA-EA-Methylation-DSS-2YR,0
TCGA-SARC-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-SARC-AA-EA-Methylation-DSS-3YR,0
TCGA-SARC-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-SARC-AA-EA-Methylation-OS-2YR,0
TCGA-SARC-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-SARC-AA-EA-Methylation-OS-3YR,0
TCGA-SARC-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-SARC-AA-EA-Methylation-PFI-1YR,0
TCGA-SARC-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-SARC-AA-EA-Methylation-PFI-2YR,0
TCGA-SARC-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-SARC-AA-EA-MicroRNA-DSS-2YR,0
TCGA-SARC-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-SARC-AA-EA-MicroRNA-DSS-3YR,0
TCGA-SARC-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-SARC-AA-EA-MicroRNA-DSS-4YR,0
TCGA-SARC-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-SARC-AA-EA-MicroRNA-OS-2YR,0
TCGA-SARC-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-SARC-AA-EA-MicroRNA-OS-3YR,0
TCGA-SARC-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-SARC-AA-EA-MicroRNA-OS-4YR,0
TCGA-SARC-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-SARC-AA-EA-MicroRNA-PFI-1YR,0
TCGA-SARC-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-SARC-AA-EA-MicroRNA-PFI-2YR,0
TCGA-SARC-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-SARC-AA-EA-mRNA-DSS-2YR,0
TCGA-SARC-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-SARC-AA-EA-mRNA-DSS-3YR,0
TCGA-SARC-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-SARC-AA-EA-mRNA-DSS-4YR,0
TCGA-SARC-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-SARC-AA-EA-mRNA-OS-2YR,0
TCGA-SARC-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-SARC-AA-EA-mRNA-OS-3YR,0
TCGA-SARC-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-SARC-AA-EA-mRNA-OS-4YR,0
TCGA-SARC-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-SARC-AA-EA-mRNA-PFI-1YR,0
TCGA-SARC-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-SARC-AA-EA-mRNA-PFI-2YR,0
TCGA-STAD-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-STAD-AA-EA-MicroRNA-DSS-2YR,0
TCGA-STAD-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-STAD-AA-EA-MicroRNA-OS-2YR,0
TCGA-STAD-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-STAD-AA-EA-MicroRNA-PFI-2YR,0
TCGA-STAD-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-STAD-AA-EA-mRNA-DSS-2YR,0
TCGA-STAD-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-STAD-AA-EA-mRNA-OS-2YR,0
TCGA-STAD-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-STAD-AA-EA-mRNA-PFI-2YR,0
TCGA-STAD-NA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-STAD-NA-EA-MicroRNA-DSS-1YR,0
TCGA-STAD-NA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-STAD-NA-EA-MicroRNA-DSS-2YR,0
TCGA-STAD-NA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-STAD-NA-EA-MicroRNA-DSS-3YR,0
TCGA-STAD-NA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-STAD-NA-EA-MicroRNA-OS-1YR,0
TCGA-STAD-NA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-STAD-NA-EA-MicroRNA-OS-2YR,0
TCGA-STAD-NA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-STAD-NA-EA-MicroRNA-OS-3YR,0
TCGA-STAD-NA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-STAD-NA-EA-MicroRNA-PFI-1YR,0
TCGA-STAD-NA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-STAD-NA-EA-MicroRNA-PFI-2YR,0
TCGA-STAD-NA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-STAD-NA-EA-MicroRNA-PFI-3YR,0
TCGA-STAD-NA-EA-mRNA-DSS-1YR.xlsx=@TCGA-STAD-NA-EA-mRNA-DSS-1YR,0
TCGA-STAD-NA-EA-mRNA-DSS-2YR.xlsx=@TCGA-STAD-NA-EA-mRNA-DSS-2YR,0
TCGA-STAD-NA-EA-mRNA-DSS-3YR.xlsx=@TCGA-STAD-NA-EA-mRNA-DSS-3YR,0
TCGA-STAD-NA-EA-mRNA-OS-1YR.xlsx=@TCGA-STAD-NA-EA-mRNA-OS-1YR,0
TCGA-STAD-NA-EA-mRNA-OS-2YR.xlsx=@TCGA-STAD-NA-EA-mRNA-OS-2YR,0
TCGA-STAD-NA-EA-mRNA-OS-3YR.xlsx=@TCGA-STAD-NA-EA-mRNA-OS-3YR,0
TCGA-STAD-NA-EA-mRNA-PFI-1YR.xlsx=@TCGA-STAD-NA-EA-mRNA-PFI-1YR,0
TCGA-STAD-NA-EA-mRNA-PFI-2YR.xlsx=@TCGA-STAD-NA-EA-mRNA-PFI-2YR,0
TCGA-STAD-NA-EA-mRNA-PFI-3YR.xlsx=@TCGA-STAD-NA-EA-mRNA-PFI-3YR,0
TCGA-STES-AA-EA-Methylation-DSS-1YR.xlsx=@TCGA-STES-AA-EA-Methylation-DSS-1YR,0
TCGA-STES-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-STES-AA-EA-Methylation-DSS-2YR,0
TCGA-STES-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-STES-AA-EA-Methylation-OS-1YR,0
TCGA-STES-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-STES-AA-EA-Methylation-OS-2YR,0
TCGA-STES-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-STES-AA-EA-Methylation-PFI-1YR,0
TCGA-STES-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-STES-AA-EA-Methylation-PFI-2YR,0
TCGA-STES-AA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-STES-AA-EA-MicroRNA-DSS-1YR,0
TCGA-STES-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-STES-AA-EA-MicroRNA-DSS-2YR,0
TCGA-STES-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-STES-AA-EA-MicroRNA-OS-1YR,0
TCGA-STES-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-STES-AA-EA-MicroRNA-OS-2YR,0
TCGA-STES-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-STES-AA-EA-MicroRNA-PFI-1YR,0
TCGA-STES-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-STES-AA-EA-MicroRNA-PFI-2YR,0
TCGA-STES-AA-EA-mRNA-DSS-1YR.xlsx=@TCGA-STES-AA-EA-mRNA-DSS-1YR,0
TCGA-STES-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-STES-AA-EA-mRNA-DSS-2YR,0
TCGA-STES-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-STES-AA-EA-mRNA-OS-1YR,0
TCGA-STES-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-STES-AA-EA-mRNA-OS-2YR,0
TCGA-STES-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-STES-AA-EA-mRNA-PFI-1YR,0
TCGA-STES-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-STES-AA-EA-mRNA-PFI-2YR,0
TCGA-STES-NA-EA-MicroRNA-DSS-1YR.xlsx=@TCGA-STES-NA-EA-MicroRNA-DSS-1YR,0
TCGA-STES-NA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-STES-NA-EA-MicroRNA-DSS-2YR,0
TCGA-STES-NA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-STES-NA-EA-MicroRNA-DSS-3YR,0
TCGA-STES-NA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-STES-NA-EA-MicroRNA-OS-1YR,0
TCGA-STES-NA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-STES-NA-EA-MicroRNA-OS-2YR,0
TCGA-STES-NA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-STES-NA-EA-MicroRNA-OS-3YR,0
TCGA-STES-NA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-STES-NA-EA-MicroRNA-PFI-1YR,0
TCGA-STES-NA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-STES-NA-EA-MicroRNA-PFI-2YR,0
TCGA-STES-NA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-STES-NA-EA-MicroRNA-PFI-3YR,0
TCGA-STES-NA-EA-mRNA-DSS-1YR.xlsx=@TCGA-STES-NA-EA-mRNA-DSS-1YR,0
TCGA-STES-NA-EA-mRNA-DSS-2YR.xlsx=@TCGA-STES-NA-EA-mRNA-DSS-2YR,0
TCGA-STES-NA-EA-mRNA-DSS-3YR.xlsx=@TCGA-STES-NA-EA-mRNA-DSS-3YR,0
TCGA-STES-NA-EA-mRNA-OS-1YR.xlsx=@TCGA-STES-NA-EA-mRNA-OS-1YR,0
TCGA-STES-NA-EA-mRNA-OS-2YR.xlsx=@TCGA-STES-NA-EA-mRNA-OS-2YR,0
TCGA-STES-NA-EA-mRNA-OS-3YR.xlsx=@TCGA-STES-NA-EA-mRNA-OS-3YR,0
TCGA-STES-NA-EA-mRNA-PFI-1YR.xlsx=@TCGA-STES-NA-EA-mRNA-PFI-1YR,0
TCGA-STES-NA-EA-mRNA-PFI-2YR.xlsx=@TCGA-STES-NA-EA-mRNA-PFI-2YR,0
TCGA-STES-NA-EA-mRNA-PFI-3YR.xlsx=@TCGA-STES-NA-EA-mRNA-PFI-3YR,0
TCGA-THCA-NA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-THCA-NA-EA-MicroRNA-PFI-2YR,0
TCGA-THCA-NA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-THCA-NA-EA-MicroRNA-PFI-3YR,0
TCGA-THCA-NA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-THCA-NA-EA-MicroRNA-PFI-4YR,0
TCGA-THCA-NA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-THCA-NA-EA-MicroRNA-PFI-5YR,0
TCGA-THCA-NA-EA-mRNA-PFI-2YR.xlsx=@TCGA-THCA-NA-EA-mRNA-PFI-2YR,0
TCGA-THCA-NA-EA-mRNA-PFI-3YR.xlsx=@TCGA-THCA-NA-EA-mRNA-PFI-3YR,0
TCGA-THCA-NA-EA-mRNA-PFI-4YR.xlsx=@TCGA-THCA-NA-EA-mRNA-PFI-4YR,0
TCGA-THCA-NA-EA-mRNA-PFI-5YR.xlsx=@TCGA-THCA-NA-EA-mRNA-PFI-5YR,0
TCGA-UCEC-AA-EA-Methylation-DFI-3YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-DFI-3YR,0
TCGA-UCEC-AA-EA-Methylation-DFI-4YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-DFI-4YR,0
TCGA-UCEC-AA-EA-Methylation-DFI-5YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-DFI-5YR,0
TCGA-UCEC-AA-EA-Methylation-DSS-1YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-DSS-1YR,0
TCGA-UCEC-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-DSS-2YR,0
TCGA-UCEC-AA-EA-Methylation-DSS-3YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-DSS-3YR,0
TCGA-UCEC-AA-EA-Methylation-DSS-4YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-DSS-4YR,0
TCGA-UCEC-AA-EA-Methylation-DSS-5YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-DSS-5YR,0
TCGA-UCEC-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-OS-1YR,0
TCGA-UCEC-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-OS-2YR,0
TCGA-UCEC-AA-EA-Methylation-OS-3YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-OS-3YR,0
TCGA-UCEC-AA-EA-Methylation-OS-4YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-OS-4YR,0
TCGA-UCEC-AA-EA-Methylation-OS-5YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-OS-5YR,0
TCGA-UCEC-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-PFI-1YR,0
TCGA-UCEC-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-PFI-2YR,0
TCGA-UCEC-AA-EA-Methylation-PFI-3YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-PFI-3YR,0
TCGA-UCEC-AA-EA-Methylation-PFI-4YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-PFI-4YR,0
TCGA-UCEC-AA-EA-Methylation-PFI-5YR.xlsx=@TCGA-UCEC-AA-EA-Methylation-PFI-5YR,0
TCGA-UCEC-AA-EA-MicroRNA-DFI-2YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-DFI-2YR,0
TCGA-UCEC-AA-EA-MicroRNA-DFI-3YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-DFI-3YR,0
TCGA-UCEC-AA-EA-MicroRNA-DFI-4YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-DFI-4YR,0
TCGA-UCEC-AA-EA-MicroRNA-DFI-5YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-DFI-5YR,0
TCGA-UCEC-AA-EA-MicroRNA-DSS-2YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-DSS-2YR,0
TCGA-UCEC-AA-EA-MicroRNA-DSS-3YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-DSS-3YR,0
TCGA-UCEC-AA-EA-MicroRNA-DSS-4YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-DSS-4YR,0
TCGA-UCEC-AA-EA-MicroRNA-DSS-5YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-DSS-5YR,0
TCGA-UCEC-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-OS-1YR,0
TCGA-UCEC-AA-EA-MicroRNA-OS-2YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-OS-2YR,0
TCGA-UCEC-AA-EA-MicroRNA-OS-3YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-OS-3YR,0
TCGA-UCEC-AA-EA-MicroRNA-OS-4YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-OS-4YR,0
TCGA-UCEC-AA-EA-MicroRNA-OS-5YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-OS-5YR,0
TCGA-UCEC-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-PFI-1YR,0
TCGA-UCEC-AA-EA-MicroRNA-PFI-2YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-PFI-2YR,0
TCGA-UCEC-AA-EA-MicroRNA-PFI-3YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-PFI-3YR,0
TCGA-UCEC-AA-EA-MicroRNA-PFI-4YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-PFI-4YR,0
TCGA-UCEC-AA-EA-MicroRNA-PFI-5YR.xlsx=@TCGA-UCEC-AA-EA-MicroRNA-PFI-5YR,0
TCGA-UCEC-AA-EA-mRNA-DFI-2YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-DFI-2YR,0
TCGA-UCEC-AA-EA-mRNA-DFI-3YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-DFI-3YR,0
TCGA-UCEC-AA-EA-mRNA-DFI-4YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-DFI-4YR,0
TCGA-UCEC-AA-EA-mRNA-DFI-5YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-DFI-5YR,0
TCGA-UCEC-AA-EA-mRNA-DSS-2YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-DSS-2YR,0
TCGA-UCEC-AA-EA-mRNA-DSS-3YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-DSS-3YR,0
TCGA-UCEC-AA-EA-mRNA-DSS-4YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-DSS-4YR,0
TCGA-UCEC-AA-EA-mRNA-DSS-5YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-DSS-5YR,0
TCGA-UCEC-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-OS-1YR,0
TCGA-UCEC-AA-EA-mRNA-OS-2YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-OS-2YR,0
TCGA-UCEC-AA-EA-mRNA-OS-3YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-OS-3YR,0
TCGA-UCEC-AA-EA-mRNA-OS-4YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-OS-4YR,0
TCGA-UCEC-AA-EA-mRNA-OS-5YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-OS-5YR,0
TCGA-UCEC-AA-EA-mRNA-PFI-1YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-PFI-1YR,0
TCGA-UCEC-AA-EA-mRNA-PFI-2YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-PFI-2YR,0
TCGA-UCEC-AA-EA-mRNA-PFI-3YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-PFI-3YR,0
TCGA-UCEC-AA-EA-mRNA-PFI-4YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-PFI-4YR,0
TCGA-UCEC-AA-EA-mRNA-PFI-5YR.xlsx=@TCGA-UCEC-AA-EA-mRNA-PFI-5YR,0
TCGA-BLCA-AA-EA-Methylation-DSS-2YR.xlsx=@TCGA-BLCA-AA-EA-Methylation-DSS-2YR,0
TCGA-BLCA-AA-EA-Methylation-OS-1YR.xlsx=@TCGA-BLCA-AA-EA-Methylation-OS-1YR,0
TCGA-BLCA-AA-EA-Methylation-OS-2YR.xlsx=@TCGA-BLCA-AA-EA-Methylation-OS-2YR,0
TCGA-BLCA-AA-EA-Methylation-PFI-1YR.xlsx=@TCGA-BLCA-AA-EA-Methylation-PFI-1YR,0
TCGA-BLCA-AA-EA-Methylation-PFI-2YR.xlsx=@TCGA-BLCA-AA-EA-Methylation-PFI-2YR,0
TCGA-BLCA-AA-EA-MicroRNA-OS-1YR.xlsx=@TCGA-BLCA-AA-EA-MicroRNA-OS-1YR,0
TCGA-BLCA-AA-EA-MicroRNA-PFI-1YR.xlsx=@TCGA-BLCA-AA-EA-MicroRNA-PFI-1YR,0
TCGA-BLCA-AA-EA-mRNA-OS-1YR.xlsx=@TCGA-BLCA-AA-EA-mRNA-OS-1YR,0
